@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Russo+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.group {
    width: 100%;
    margin: auto;
    position: relative;
    background: radial-gradient(circle at 50% 50%, rgb(51, 10, 10), rgb(5, 5, 21));
    display: flex;
    flex-direction: column;
}

.group .bg {
    z-index:-1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.18;

}

.header {
    position:fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
    z-index: 55;
    padding: 10px 0;
    background-color: #39053163;
}

.header-left a {
    font-size: 32px;
    color: white;
}

.header-left a b {
    color: red;
}

.header-left a i {
    font-size: 40px;
    color: white;
    font-weight: 900;
}

.menu {
    display: flex;
    align-items: center;
    position: relative;
}

.menu i {
    display: none;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li a {
    font-size: 22px;
    color: white;
}

.menu ul li {
    position: relative;
}

.menu ul li::before {
    content: '';
    height: 4px;
    width: 0;
    position: absolute;
    margin-top: 30px;
    background-color: white;
    border-radius: 2px;
}

.menu ul li a:hover {
    color: #fd003d;
    opacity: 0.4;
}

.menu ul li:hover::before {
    width: 100%;
    transition: all .3s;

}



nav {

    width: 100%;
    margin: auto;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 55;
}

.content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    padding: 0 50px;
    color: white;
}

.animation {
    color: #c0d666;
    font-weight: 600;
    font-size: 34px;
    animation: anim1 3s ease-in-out 1s 1000;
}

@keyframes anim1 {

    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(50%);
    }

    100% {
        transform: rotateX(100%);
    }
}

.content h1 {
    font-family: 'Russo One', sans-serif;
    font-size: 46px;
}

.content button {
    padding: 7px;
    color: white;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid #cab2bb;
}

.content button:hover {
    border-radius: 10px;
    outline: outset 1px rgb(94, 17, 94);
}






.advert {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    z-index: 55;
    background-color: #39053163;
}

.socials {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 40px;
    animation: anim2 16s ease-in-out 2s 1000;
    padding: 15px;
    height: 100%;
}

.socials img {
    display: flex;
    justify-content: center;
}

@keyframes anim2 {

    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}





.advert img {
    width: 40px;
    height: 40px;
    cursor: pointer;

}

aside {
    background-image: radial-gradient(rgba(0, 0, 0, 0.509) 40%, black), url('/img/bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

aside h1 {
    padding-top: 20px;
    font-size: 36px;
    color: white;
    text-align: center;
}

.cards {
    display: flex;
    width: 90%;
    justify-content: center;
    margin: auto;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px 0;
}

.cards .card {
    width: 40%;
    color: white;
    padding: 20px;
    border: 0.4px solid rgba(79, 76, 76, 0.5);
    border-radius: 10px;
}

.cards .card:hover {
    box-shadow: 0.3px 0.3px 0 0.3px rgba(207, 188, 188, 0.5);
    opacity: 0.7;
    background: radial-gradient(rgba(13, 12, 15, 0.9), black);
}

.card-title {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}

.card p {
    font-weight: 200;
    margin: 20px;
}

.card button {
    padding: 7px 15px;
    color: white;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.557);
    border-radius: 10px;
}

aside img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.about-all {
    background-color: black;
    text-align: center;
}

.about-title h1 {
    color: white;
    font-size: 36px;
}

.about {
    display: flex;
    width: 70%;
    margin: 50px auto;
    gap: 50px;

}

.about-title p {
    margin-top: 10px;
    color: #c13e73;
}

.about-left img {
    border-radius: 10px;
    width: 300px;
    height: 400px;
    background-size: cover;
}

.about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    width: 50%;
}

.about-right h3 {
    text-align: start;
    color: #c13e73;
    font-size: 28px;
}

.about-right p {
    color: white;
    text-align: start;
}

.about-right button {
    margin-top: 20px;
    padding: 10px 15px;
    text-align: center;
    width: 25%;
    height: 10%;
    background-color: #c13e73;
    outline: none;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.about-end {
    width: 70%;
    margin: auto;
    display: flex;
    gap: 10px;
}

.about-end-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 15px;
}

.about-end-left h2 {
    color: white;
    font-size: 32px;
}

.about-end-left h2 b {
    color: #500523;
}

.about-end-left h4 {
    color: white;
}

.about-end-left p {
    color: white;
    width: 70%;
}

.about-end-left div>p {
    color: gray;
}

.about-end-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.about-end-right input,
textarea {
    border-radius: 10px;
    padding: 10px;
    background-color: #2a2a2a;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border: none;
}

.about-end-right button {
    margin: auto;
    width: 30%;
    height: 50px;
    background-color: transparent;
    color: white;
    border: 4px solid #500523;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.footer {
    background-color: #2a2a2a;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.footer-left a {
    font-size: 24px;
    color: white;
}

.footer-left a b {
    color: red;
}

.footer-left a i {
    font-size: 24px;
    color: white;
}

.footer-left .icons {
    cursor: pointer;
    font-size: 35px;
    display: flex;
    gap: 20px;
}

.footer-left .icons i:hover {
    color: white;
    transform: scale(0.9);
    transition: ease-in-out 0.3s;
}

.footer-left p {
    display: flex;
    margin-top: 40px;
    color: white;
    font-size: 16px;
}

.footer-right {
    display: flex;
    gap: 60px;
    width: 50%;
    justify-content: space-around;
    font-size: 16px;
    padding: 20px;


}

.footer-right ul li {
    margin-bottom: 10px;

}

.footer-right .color {
    color: black;
    font-size: 26px;
    font-weight: 700;
}

.footer-right ul li a {
    color: white;
    display: flex;

}




@media screen and (min-width:768px) and (max-width:1023px) {
    .group {
        width: 100%;
    }

    header .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .menu ul {
        flex-direction: column;
    }

    header .menu:hover .menu-content {
        display: flex;
        position: absolute;
        top: 5px;
        right:0px;
        background-color: #ccc;
        border-radius: 5px;
        padding: 10px;
    }


    .menu i {
        display: block;
        font-size: 24px;
    }

    .menu .menu-content {
        display: none;
    }

    .advert {
        width: 100%;
        overflow: hidden;
    }

    .socials {
        width: 100%;
        overflow: hidden;



    }

    .cards .card {
        width: 80%;
    }

    aside {
        background-image: radial-gradient(rgba(0, 0, 0, 0.509) 40%, black), url(/img/bg2.jpg);
        width: 100%;
    }

    .about {
        width: 90%;
    }

    .about-right p {
        text-align: start;
    }

    .about-right button {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 105px;
        height: 30px;
    }

    .about-end {
        flex-wrap: wrap;
    }

    .about-end-left {
        width: 100%;
    }

    .about-end-left div>p {
        margin-bottom: 10px;
    }

    .footer {
        padding: 20px;
    }

    .footer-right {
        width: 100%;
    }
}

@media screen and (max-width:767px) {
    .menu ul {
        flex-direction: column;
    }

    header .menu:hover .menu-content{
        display: flex;
        position: absolute;
        top: 15px;
        right: 5px;
        background-color: #ccc;
        border-radius: 5px;
        padding: 10px;
    }


    .menu i {
        display: block;
        font-size: 24px;
    }

    .menu .menu-content {
        display: none;
    }

    .cards .card {
        width: 80%;
    }

    .advert {
        width: 100%;
        overflow: hidden;
    }

    .socials {
        width: 100%;
        overflow: hidden;
        gap: 20px;

    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .about-title p {
        margin-bottom: 10px;
        width: 90%;
        margin: auto;
    }

    .about-right button {
        width: 50%;
        height: 40px;
    }

    .about {
        width: 90%;
    }

    .about-right {
        width: 90%;
        margin: auto;
    }

    .about-right p {
        margin-top: 10px;
        text-align: left;
        width: 90%;
    }

    .about-end {
        width: 90%;
        flex-wrap: wrap;
    }

    .about-end-left {
        width: 100%;
    }
    .about-end-right button {
        width: 40%;
    }

    .footer {
        flex-direction: column;
        width: 100%;
    }

    .footer-left {
        justify-content: center;
        align-items: center;
    }

    .footer-right {
        width: 100%;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-right ul {
        width: 100%;
        
        padding: 0;
    }
.footer-right ul li {
    width: 50%;
   margin: auto;
}

}
